<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SVG heart icon animation </title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 139.4 139.4" style="enable-background:new 0 0 139.4 139.4;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_2_);}
	.st1{opacity:0.11;fill:#282828;}
	.st2{fill:#F4F4F4;}
	.st3{opacity:0.74;fill:#282828;}
	.st4{opacity:0.14;fill-rule:evenodd;clip-rule:evenodd;fill:#2E3191;}
	.st5{opacity:8.000000e-02;fill-rule:evenodd;clip-rule:evenodd;fill:#EFEFEF;}
	.st6{opacity:0.31;fill:#EFEFEF;}
	.st7{fill:#FFFFFF;}
	.st8{fill:#2E3191;}
	.st9{fill:#EFEFEF;}
	.st10{fill:none;stroke:#5F5F5F;stroke-miterlimit:10;}
	.st11{fill:none;stroke:#5F5F5F;stroke-miterlimit:10;stroke-dasharray:6,6;}
	.st12{fill:none;stroke:#5F5F5F;stroke-miterlimit:10;stroke-dasharray:8,8;}
	.st13{fill:none;stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;stroke-dasharray:12.1358,12.1358;}
	.st14{fill:none;stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
	.st15{fill:#BABABA;}
	.st16{fill:none;stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;stroke-dasharray:5;}
	.st17{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
	.st18{fill:#5F5F5F;}
	.st19{opacity:0.75;fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st20{clip-path:url(#SVGID_12_);}
	.st21{opacity:0.6;fill:#282828;}
	.st22{fill:#0082D2;}
	.st23{fill:#2F52A7;}
	.st24{fill:#EC1C24;}
	.st25{fill:#0D1A36;}
	.st26{opacity:0.6;}
	.st27{fill:#5E64DD;}
	.st28{opacity:0.95;}
	.st29{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st30{fill:#CCD5DB;}
	.st31{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBDBF;}
	.st32{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st33{fill-rule:evenodd;clip-rule:evenodd;fill:#2E3191;}
	.st34{fill-rule:evenodd;clip-rule:evenodd;fill:#EC1C24;}
	.st35{fill:#5E5E5E;}
	.st36{fill:none;stroke:#2E3191;stroke-width:0.5;stroke-miterlimit:10;}
	.st37{fill:none;stroke:#2E3191;stroke-miterlimit:10;}
	.st38{fill:none;stroke:#344154;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
	.st39{fill:none;stroke:#2E3191;stroke-width:1.5;stroke-miterlimit:10;}
    
    .heart_beat{
   animation: heart_beat_anim ease-in-out 1.5s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
    }
     .heart_beat1{
   animation: heart_beat_anim ease-in-out 1.5s;
  animation-iteration-count: infinite;
  transform-origin: 88% 50%;
    }
    
   @keyframes heart_beat_anim{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( .85 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( .85 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}
  </style>
<g>
	<g>
		<path class="st24 heart_beat1" d="M36.8,77.2c-1.3-8.1,8.5-14.6,15.8-7.6c0,0-3.8-8.8-12.6-8.3c-4.7,0.3-8.8,3-11,7.2
			c-1.4,2.7-2.2,6.3-0.7,10.9c0.5,1.7,1.3,3.2,2.3,4.6c0.4,0.5,0.8,1.1,1.2,1.6c1.9,2.2,5.6,5.8,9.2,8.9c0,0,9.1,7.5,11.3,12.4
			c0-6.3-2.7-12.7-6.8-17.4C42.5,85.9,37.6,82.4,36.8,77.2z"/>
	</g>
	<g id="XMLID_3_">
		<g id="XMLID_4_">
			<g id="XMLID_5_">
				<path class="st8 heart_beat" d="M52.3,108.8l-0.7-1.5c-2.1-4.7-11-12.1-11.1-12.1c-4-3.4-7.6-6.9-9.3-9c-0.4-0.5-0.9-1.1-1.3-1.7
					c-1.1-1.5-1.9-3.1-2.4-4.8c-1.3-4.1-1.1-7.9,0.8-11.5c2.3-4.4,6.7-7.3,11.6-7.6c7-0.5,11.1,4.9,12.6,7.4
					c1.5-2.5,5.7-7.8,12.7-7.3c4.9,0.4,9.3,3.3,11.5,7.7c1.8,3.5,2,7.4,0.6,11.5c-0.4,1.2-0.9,2.4-1.6,3.5l-1.3-0.8
					c0.6-1,1.1-2.1,1.5-3.2c1.2-3.7,1-7.2-0.6-10.3c-2-3.9-5.9-6.6-10.3-6.9c-8.1-0.6-11.9,7.6-11.9,7.7l-0.7,1.6l-0.7-1.6
					c-0.1-0.3-3.7-8.3-11.8-7.8c-4.4,0.3-8.4,2.9-10.4,6.8C28,72,27.8,75.5,29,79.2c0.5,1.5,1.2,3,2.2,4.4c0.4,0.5,0.8,1.1,1.2,1.5
					c2.1,2.4,5.8,6,9.2,8.8c0.3,0.3,7.9,6.5,10.8,11.4c1.7-2.8,5-6,7.5-8.3l1,1.1c-4.1,3.7-6.9,6.9-7.9,9.1L52.3,108.8z"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st8" d="M63.1,91.4c-3.1,0-5.7-2.5-5.7-5.7S60,80,63.1,80c3.1,0,5.7,2.5,5.7,5.7S66.2,91.4,63.1,91.4z M63.1,81.5
			c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2c2.3,0,4.2-1.9,4.2-4.2S65.4,81.5,63.1,81.5z"/>
	</g>
	<g>
		<path class="st8" d="M54.5,85H53c0-5.2,4.2-9.4,9.4-9.4v1.5C58,77.1,54.5,80.7,54.5,85z"/>
	</g>
	<g>
		<path class="st8" d="M80.1,97.2c-2.7,0-5.4-0.9-7.7-2.5l-2.5-1.8l0.9-1.2l2.5,1.8c3.7,2.6,8.3,3,12.3,0.9c4-2.1,6.4-6,6.4-10.5
			V60.2h1.5v23.7c0,5.1-2.7,9.5-7.2,11.8C84.2,96.7,82.1,97.2,80.1,97.2z"/>
	</g>
	<g>
		<path class="st8" d="M92.6,60.9c-4.3,0-7.8-1.4-10.4-4.2c-5.6-5.8-5.7-16.2-5.5-20.4c0.1-1.6,1.2-3,2.7-3.4l1.8-0.5
			c1.4-0.4,2.7,0.5,3.1,1.8c0.4,1.3-0.4,2.7-1.7,3.1l-0.7,0.2l-0.4-1.4l0.7-0.2c0.5-0.2,0.9-0.7,0.7-1.3c-0.1-0.6-0.7-0.9-1.3-0.7
			l-1.8,0.5c-0.9,0.2-1.6,1-1.6,2c-0.2,4,0,13.9,5.1,19.3c2.3,2.5,5.5,3.7,9.4,3.7s7-1.2,9.4-3.7c5.2-5.4,5.3-15.3,5.1-19.3
			c0-0.9-0.7-1.7-1.6-2l-1.8-0.5c-0.6-0.1-1.1,0.2-1.3,0.7c-0.1,0.6,0.2,1.1,0.7,1.3l0.7,0.2l-0.4,1.4l-0.7-0.2
			c-1.3-0.4-2.1-1.8-1.7-3.1c0.4-1.4,1.8-2.2,3.1-1.8l1.8,0.5c1.6,0.4,2.6,1.8,2.7,3.4c0.2,4.2,0,14.6-5.5,20.4
			C100.5,59.5,96.9,60.9,92.6,60.9z"/>
	</g>
</g>
</svg>
<!-- partial -->
  
</body>
</html>
